SKIP_UPDATES = True
POSTGRES_PASSWORD = postgres
POSTGRES_USER = postgres
#REDIS_PASSWORD = z90phwdepppO1jG5RKkfod7HfV8qOSPPZzURQUbD80M73Ma4mV5Y+0ZyyDvjxdrmhV2WA0Q3oHK3cBzY
#TELEGRAM_BOT_TOKEN = 6344686793:AAHV3KmnmkzQXc2pEr2DWc6QUhw5bkUBitk - storage
TELEGRAM_BOT_TOKEN = 691554325:AAGd3HYMEVx-0lhbwFcSE2rOrNrGFF9GBYM
ADMIN_IDS = [661349855, 471329021, 446863283, 728801637]
POST_TEMPLATES_CHANNEL_ID = -1001939185812
#POST_TEMPLATES_CHANNEL_ID = -1001778001301
